<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    
    <div class="container">
        <div class="media">
            <h1>Tampilan Web Tugas</h1>
        </div>
        <div class="form-group">
            <form action="home.html" method="POST">
                <div>
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username"><br>
                </div>
                <div>
                    <label for="pwd">Password:</label><br>
                    <input type="password" id="pwd" name="pwd">
                </div>
                <div>
                    <input type="submit" value="Submit">
                </div>
                
            </form>
        </div>
    </div>
        
</body>
</html>
